# Nginx configuration

server {

    listen 80;
    server_name megatree.eu;
    # Allow only for register SSL (Certbot)
      location ^~ /.well-known/acme-challenge { root /var/www/certbot; }

      # Redirect to HTTPS
    location / { return 301 https://medical.com.ua$request_uri; }
    root /var/www/provider/public;
    index index.php index.html index.htm;



    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /\.ht {
        deny all;
    }

    #location /.well-known/acme-challenge/ {
    #    root /var/www/letsencrypt/;
    #    log_not_found off;
    #}

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}


